:root {
    /* Colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 0 0% 100%;
    --clr-purple: 231 77% 90%;

    /* Font sizes */
    --fs-title: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;  
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1rem;
    --fs-300: 0.9375rem;
    --fs-200: 0.875rem;

    /* Font Family */
    --ff-barlow: 'Barlow Condensed', sans-serif;
    --ff-bellefair: 'Bellefair', serif;
}

/* CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

li {
    display: inline-block;
}


/*  */

body {
    font-size: var(--fs-400);
    font-family: var(--ff-barlow);
    font-weight: 400;
    color: hsl(var(--clr-light));
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;

    display: grid;
    grid-template-rows: min-content 1fr;
}

.home {
    background: url("assets/home/background-home-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
    background-size: cover;

}

.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
}

.grid-container * {
    max-width: 50ch;
}

.primary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.hamburger-menu {
    background: transparent;
    background-image: url("./assets/shared/icon-hamburger.svg");
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1000;
    top: 2.25rem;
    right: 1.5rem;
    border: none;
    width: 1.5rem;
    aspect-ratio: 1;
}

.primary-navigation {
    display: flex;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: .25em;
}

.primary-navigation a {
    color: hsl(var(--clr-light));
}

.primary-navigation  a > span {
    margin-right: .75em;
    font-weight: 700;
}

.section-title {
    font-size: var(--fs-400);
    color: hsl(var(--title-color, --clr-dark)); 
    letter-spacing: .15em;
    text-transform: uppercase;
}

.home-title {
    --title-color: var(--clr-purple);
}

.home-title > span {
    display: block;
    color: hsl(var(--clr-light));
    font-size: var(--fs-title); 
    font-family: var(--ff-bellefair);
    padding: .3em;  
}

.section-text {
    color: hsl(var(--clr-purple));
    line-height: 1.6;
    letter-spacing: .05rem;
}

.large-btn {
    font-size: 1.25rem;
    font-family: var(--ff-bellefair);
    display: inline-grid;
    place-items: center;
    border-radius: 50%;
    background-color: hsl(var(--clr-light));
    color: hsl(var(--clr-dark));
    padding: 0 1.5em;

    aspect-ratio: 1;
    text-transform: uppercase;

    position: relative; 
}

.large-btn::before {
    content: '';
    position: absolute;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: hsl(var(--clr-light)/.3);
    z-index: -1;

    transition: transform 1s;
}

.large-btn:hover::before {
    transform: scale(1.5);
}

/* Mobile devices */
@media (max-width: 35rem) {
    .primary-navigation {
        flex-direction: column;
        gap: 2em;
        position: fixed;
        z-index: 100;
        inset: 0 0 0 30%; 
        padding: min(20rem, 15vh) 2rem;
        backdrop-filter: blur(40px);

        transform: translateX(100%);
        transition: transform 1s ease-in-out;

    }

    .primary-navigation[data-toggled="true"] {
        transform: translateX(0);
    }

    .hamburger-menu[data-close="true"] {
        background-image: url("./assets/shared/icon-close.svg");
    }

}

/* Tablet mode */
@media (min-width: 35rem) {
    .home {
        background-image: url("./assets/home/background-home-tablet.jpg");
    }

    .hamburger-menu {
        display: none;
    }

    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem);
        background-color: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(40px);
        gap: 2em;
        font-size: var(--fs-200);
    }

    .primary-navigation a > span {
        display: none;
    }

    .primary-navigation a {
        display: inline-block;
        padding: var(--nav-pad, 2em) 0;
    }

    .primary-navigation > .active {
        border-bottom: 3px solid hsl(var(--clr-light));
    }

    .primary-navigation > li:not(.active):hover {
        border-bottom: 3px solid hsl(var(--clr-light) / .4);
    }

    .large-btn {
        font-size: var(--fs-600);
    }

}

/* Small screens, laptops */
@media (min-width: 35rem) and (max-width: 45rem) {

}

@media (min-width: 45rem) {
    .home {
        background-image: url(assets/home/background-home-desktop.jpg);
    }

    .primary-header {
        padding-top: 1rem;
    }

    .primary-navigation a{
        --nav-pad: 2em;
        font-size: var(--fs-400);
        display: flex;
    }

    .primary-navigation a > span {
        display: inline-block;
    }

    .primary-header::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: hsl(var(--clr-light) / .25);
        position: relative;
        order: 1;
        z-index: 1000;
        margin-right: -3rem;
    }

    nav {
        order: 2
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container--home {
        grid-template-rows: 2fr min-content 1fr;
    }

    .home-info {
        grid-row: 2;
    }

    .home-btn {
        grid-row: 2; 
        grid-column: 2;
        align-self: end;
    }

    .home-title > span{
        padding: 0.3em 0;
    }

    .section-title, .section-text {
        text-align: start;
    }
}





